=clearfix
  &:after
    content: ""
    display: block
    clear: both

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: inherit

html,
body
  height: 100%
  box-sizing: border-box

body
  overflow-x: hidden
  background-color: #f7f7f7
  font-family: Roboto
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  padding: 36px 12px 12px
  font-family: PhageRoughKG
  font-weight: normal
  text-transform: uppercase
  color: $dark-text
  & + p
    padding-top: 0 !important

section > p
  padding: 16px 12px

.video-responsive
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
